index.html
<!DOCTYPE html>
<html class="mimo-theme" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimogear</title>
    <meta name="description" content="Mimogear is a simple static site generator">
    <link rel="stylesheet" href="./dist/css/site.css"><link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
  </head>
  <body><a class="skip-link" href="#site-main">Skip to main content</a>
    <header class="site-header" role="banner">
      <button class="drawer-trigger"></button><a class="site-logo" href="./"><span class="site-logo-label">mimogear</span>
        <svg class="symbol symbol-logo">
          <use xlink:href="#logo"></use>
        </svg></a>
      <div class="drawer">
        <nav class="main-nav">
          <ol>
            <li><a href="https://github.com/mimoduo/Mimogear" itemprop="url">View on Github</a></li>
            <li><a href="https://github.com/mimoduo/Mimogear/tree/master/docs" itemprop="url">Documentation</a></li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="site-main" id="site-main" role="main">
      <div class="section">
        <div class="compartment">
          <h2>A Simple Static Site Generator</h2>
          <p class="lead">Mimogear was built from the ground up to serve as a skeleton framework for html/pug, css/postcss, and javascript. By integrating gulp, a popular task runner, <strong>Mimogear will automatically compile, distribute, and watch development assets</strong>. I hope you enjoy how easy it is to build as much as I enjoyed creating it!</p>
          <h4>Give Mimogear a try with a few setup commands in your terminal:</h4><code>$ git <em>clone</em> https://github.com/mimoduo/Mimogear.git<br>
            $ <em>cd</em> Mimogear<br>
            $ npm install<br>
            $ gulp</code>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <h2>Simple Slideshow</h2>
          <p class="lead">Arrows, pagination, and a hint of accessibility features</p>
          <ol class="sail-slides">
            <li>
              <div class="reason">
                <div class="reason-bubble"><svg class="symbol symbol-reason symbol-devices" viewBox="0 0 24 24">
<title>devices</title>
<path class="path1" d="M11.953 9h3.047l-2.484 1.781 0.938 2.906-2.438-1.828-2.484 1.828 0.938-2.906-2.484-1.781h3.047l0.984-3zM20.016 2.016c1.078 0 1.969 0.844 1.969 1.969v5.016h-1.969v-5.016h-18v12h12.984v2.016h-2.016v2.016h2.016v1.969h-8.016v-1.969h2.016v-2.016h-6.984c-1.125 0-2.016-0.938-2.016-2.016v-12c0-1.125 0.891-1.969 2.016-1.969h18zM23.016 20.016v-7.031h-5.016v7.031h5.016zM23.016 11.016c0.563 0 0.984 0.422 0.984 0.984v9c0 0.563-0.422 0.984-0.984 0.984h-5.016c-0.563 0-0.984-0.422-0.984-0.984v-9c0-0.563 0.422-0.984 0.984-0.984h5.016z"></path>
</svg>
                </div>
                <div class="reason-details">
                  <h4>Responsive</h4><span>Mimogear was <strong>thoroughly tested</strong> from the ground up for every screen size</span>
                </div>
              </div>
            </li>
            <li>
              <div class="reason">
                <div class="reason-bubble"><svg class="symbol symbol-reason symbol-child" viewBox="0 0 24 24">
<title>child</title>
<path class="path1" d="M7.5 14.016h9c-0.75 1.781-2.484 3-4.5 3s-3.75-1.219-4.5-3zM12 18.984c3.188 0 5.87-2.101 6.703-5.016 0.094 0 0.188 0.047 0.281 0.047 1.078 0 2.016-0.938 2.016-2.016s-0.938-2.016-2.016-2.016c-0.094 0-0.188 0.047-0.281 0.047-0.833-2.914-3.515-5.016-6.703-5.016s-5.87 2.101-6.703 5.016c-0.094 0-0.188-0.047-0.281-0.047-1.078 0-2.016 0.938-2.016 2.016s0.938 2.016 2.016 2.016c0.094 0 0.188-0.047 0.281-0.047 0.833 2.914 3.515 5.016 6.703 5.016zM22.922 12.656c-0.234 1.5-1.313 2.766-2.766 3.188-1.325 2.771-4.445 5.156-8.156 5.156-3.698 0-6.821-2.346-8.109-5.156-1.453-0.422-2.578-1.688-2.813-3.188-0.047-0.188-0.094-0.422-0.094-0.656s0.047-0.469 0.094-0.656c0.234-1.5 1.359-2.766 2.813-3.188 0.516-1.125 1.219-2.109 2.156-2.906 1.594-1.406 3.656-2.25 5.953-2.25 3.764 0 6.802 2.304 8.109 5.156 1.453 0.422 2.578 1.688 2.813 3.188 0.047 0.188 0.094 0.422 0.094 0.656s-0.047 0.469-0.094 0.656zM8.25 10.5c0-0.703 0.563-1.266 1.266-1.266s1.219 0.563 1.219 1.266-0.516 1.266-1.219 1.266-1.266-0.563-1.266-1.266zM13.266 10.5c0-0.703 0.516-1.266 1.219-1.266s1.266 0.563 1.266 1.266-0.563 1.266-1.266 1.266-1.219-0.563-1.219-1.266z"></path>
</svg>
                </div>
                <div class="reason-details">
                  <h4>Simple</h4><span><strong>Easy to understand</strong> code with thorough documentation to match</span>
                </div>
              </div>
            </li>
            <li>
              <div class="reason">
                <div class="reason-bubble"><svg class="symbol symbol-reason symbol-cloud" viewBox="0 0 24 24">
<title>cloud_queue</title>
<path class="path1" d="M18.984 18c1.641 0 3-1.359 3-3s-1.359-3-3-3h-1.5v-0.516c0-3.047-2.438-5.484-5.484-5.484-2.531 0-4.641 1.688-5.297 3.984h-0.703c-2.203 0-3.984 1.828-3.984 4.031s1.781 3.984 3.984 3.984h12.984zM19.359 10.031c2.578 0.188 4.641 2.344 4.641 4.969 0 2.766-2.25 5.016-5.016 5.016h-12.984c-3.328 0-6-2.672-6-6 0-3.094 2.344-5.625 5.344-5.953 1.266-2.391 3.75-4.078 6.656-4.078 3.656 0 6.656 2.578 7.359 6.047z"></path>
</svg>
                </div>
                <div class="reason-details">
                  <h4>Light</h4><span><strong>40kb</strong> minified distribution</span>
                </div>
              </div>
            </li>
            <li>
              <div class="reason">
                <div class="reason-bubble"><svg class="symbol symbol-reason symbol-infinity" viewBox="0 0 24 24">
<title>infinity</title>
<path class="path1" d="M18.609 6.609c3 0 5.391 2.438 5.391 5.391s-2.391 5.391-5.391 5.391c-1.453 0-2.813-0.563-3.844-1.594l-1.266-1.125 1.5-1.313 1.172 0.984c0.703 0.703 1.547 1.031 2.438 1.031 1.875 0 3.375-1.5 3.375-3.375s-1.5-3.375-3.375-3.375c-0.891 0-1.734 0.328-2.391 0.984-1.412 1.244-2.835 2.478-4.219 3.75l-2.813 2.484c-0.984 0.984-2.344 1.547-3.797 1.547-3 0-5.391-2.438-5.391-5.391s2.391-5.391 5.391-5.391c1.453 0 2.813 0.563 3.844 1.594l1.266 1.125-1.547 1.313-1.125-0.984c-0.703-0.703-1.547-1.031-2.438-1.031-1.875 0-3.375 1.5-3.375 3.375s1.5 3.375 3.375 3.375c0.891 0 1.734-0.328 2.391-0.984 1.412-1.244 2.835-2.478 4.219-3.75l2.813-2.484c0.984-0.984 2.344-1.547 3.797-1.547z"></path>
</svg>
                </div>
                <div class="reason-details">
                  <h4>Well Supported</h4><span><strong>Constantly updated</strong> to include only the best practices on the web</span>
                </div>
              </div>
            </li>
          </ol>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <h2>Flexible Lightbox</h2>
          <p class="lead">Lightbox images scale to the height or width of the brower without javascript.</p>
          <div class="grid">
            <div class="column column-big-6"><img class="lantern-light" src="./dist/images/super-couple.jpg" alt="A powerful gundam exia next to a cute yellow beetle" title="Don't mess with the best!"></div>
            <div class="column column-big-6"><img class="lantern-light" src="./dist/images/port-clyde.jpg" alt="A symmetrical scene of a lamp between two beds at a b&amp;b at Port Clyde" title="Quite a charming room"></div>
          </div>
          <div class="lantern"></div>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <h2>Flexbox Accordion and Tabs</h2>
          <p class="lead">Accordions on mobile and then harmonicas at the breakpoint of your choice.</p>
          <div class="harmonica">
            <button class="harmonica-header">
              <h4 class="harmonica-heading">Pug to HTML</h4>
            </button>
            <div class="harmonica-content">When it comes to pug, a popular html templating language, Mimogear has you covered. With pug's low barrier of entry, you'll be pumping out content pages in no time flat. There are also some starter partials available in Mimogear to help style general interface elements at the beginning. If you'd like to learn more about pug before diving in, be sure to check our their <a href="https://pugjs.org/api/getting-started.html" target="_blank">awesome set of documentation</a>. Just don't forget to come back!</div>
            <button class="harmonica-header">
              <h4 class="harmonica-heading">Postcss to CSS</h4>
            </button>
            <div class="harmonica-content">You'll find <a href="http://postcss.org/" target="_blank">postcss</a>, a post-processor for css, has both the nature of plain css and the power of popular tools like sass. As an extendible language and a set of Mimogear defaults, you may never look back to other languages. Mimogear also provides a bare skeleton to help you get set up quickly so you can focus on the important elements of your design.</div>
            <button class="harmonica-header">
              <h4 class="harmonica-heading">Just Javascript</h4>
            </button>
            <div class="harmonica-content">Javascript is available on every browser and has tons and tons of documentation. It's a fairly easy language to begin with but if you're feeling a little woozy on this one don't worry; Mimogear has you covered with a default set of modules.</div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <h2>Github Links</h2>
          <p class="lead">Mimogear is an open source project and available for free on github.</p>
          <ol class="action-links">
            <li class="action-link-item"><a class="action-link action-link-github" href="https://github.com/mimoduo/Mimogear/fork" target="_blank"><svg class="symbol symbol-action symbol-repo-forked" viewBox="0 0 24 32">
<title>repo-forked</title>
<path class="path1" d="M24 4c0-2.219-1.781-4-4-4s-4 1.781-4 4c0 1.469 0.813 2.781 2 3.469v3.313l-6 6.625-6-6.625v-3.313c1.188-0.688 2-1.969 2-3.469 0-2.219-1.781-4-4-4s-4 1.781-4 4c0 1.469 0.813 2.781 2 3.469v4.875l8 8.813v3.406c-1.188 0.688-2 1.969-2 3.469 0 2.219 1.781 4 4 4s4-1.781 4-4c0-1.469-0.813-2.781-2-3.469v-3.406l8-8.813v-4.875c1.188-0.688 2-1.969 2-3.469zM4 2.031c1.063 0 1.938 0.875 1.938 1.938s-0.875 1.938-1.938 1.938-1.938-0.875-1.938-1.938 0.875-1.938 1.938-1.938zM12 29.875c-1.063 0-1.938-0.875-1.938-1.938s0.875-1.938 1.938-1.938 1.938 0.875 1.938 1.938-0.875 1.938-1.938 1.938zM20 2.031c1.063 0 1.938 0.875 1.938 1.938s-0.875 1.938-1.938 1.938-1.938-0.875-1.938-1.938 0.875-1.938 1.938-1.938z"></path>
</svg><span class="action-link-label">Fork</span></a></li>
            <li class="action-link-item"><a class="action-link action-link-github" href="https://github.com/mimoduo/Mimogear/stargazers" target="_blank"><svg class="symbol symbol-action symbol-star" viewBox="0 0 24 24">
<title>star</title>
<path class="path1" d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"></path>
</svg><span class="action-link-label">Star</span></a></li>
            <li class="action-link-item"><a class="action-link action-link-github" href="https://github.com/mimoduo/Mimogear/tree/master/docs" target="_blank"><svg class="symbol symbol-action symbol-docs" viewBox="0 0 24 24">
<title>docs</title>
<path class="path1" d="M17.016 9v-2.016h-10.031v2.016h10.031zM17.016 12.984v-1.969h-10.031v1.969h10.031zM14.016 17.016v-2.016h-7.031v2.016h7.031zM12 3c-0.563 0-0.984 0.422-0.984 0.984s0.422 1.031 0.984 1.031 0.984-0.469 0.984-1.031-0.422-0.984-0.984-0.984zM18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.078 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.938-2.016 2.016-2.016h4.172c0.422-1.172 1.5-2.016 2.813-2.016s2.391 0.844 2.813 2.016h4.172z"></path>
</svg><span class="action-link-label">View Docs</span></a></li>
          </ol>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <h2>Social Links</h2>
          <p class="lead">Mimogear wouldn't be possible without a wonderful developer community. Share and dicuss what you think!</p>
          <ol class="action-links">
            <li class="action-link-item"><a class="action-link action-link-share" href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"><svg class="symbol symbol-action symbol-reddit" viewBox="0 0 28 28">
<title>reddit-alien</title>
<path class="path1" d="M28 13.219c0 1.219-0.688 2.266-1.703 2.781 0.125 0.484 0.187 0.984 0.187 1.5 0 4.937-5.578 8.937-12.453 8.937-6.859 0-12.437-4-12.437-8.937 0-0.5 0.063-1 0.172-1.469-1.047-0.516-1.766-1.578-1.766-2.812 0-1.719 1.391-3.109 3.109-3.109 0.891 0 1.687 0.375 2.266 0.984 2.109-1.469 4.922-2.422 8.047-2.531l1.813-8.141c0.063-0.281 0.359-0.469 0.641-0.406l5.766 1.266c0.375-0.75 1.172-1.281 2.078-1.281 1.297 0 2.344 1.047 2.344 2.328 0 1.297-1.047 2.344-2.344 2.344-1.281 0-2.328-1.047-2.328-2.328l-5.219-1.156-1.625 7.375c3.141 0.094 5.984 1.031 8.109 2.5 0.562-0.594 1.359-0.953 2.234-0.953 1.719 0 3.109 1.391 3.109 3.109zM6.531 16.328c0 1.297 1.047 2.344 2.328 2.344 1.297 0 2.344-1.047 2.344-2.344 0-1.281-1.047-2.328-2.344-2.328-1.281 0-2.328 1.047-2.328 2.328zM19.187 21.875c0.234-0.234 0.234-0.578 0-0.812-0.219-0.219-0.578-0.219-0.797 0-0.938 0.953-2.953 1.281-4.391 1.281s-3.453-0.328-4.391-1.281c-0.219-0.219-0.578-0.219-0.797 0-0.234 0.219-0.234 0.578 0 0.812 1.484 1.484 4.344 1.594 5.187 1.594s3.703-0.109 5.187-1.594zM19.141 18.672c1.281 0 2.328-1.047 2.328-2.344 0-1.281-1.047-2.328-2.328-2.328-1.297 0-2.344 1.047-2.344 2.328 0 1.297 1.047 2.344 2.344 2.344z"></path>
</svg><span class="action-link-label">Share on Reddit</span></a></li>
            <li class="action-link-item"><a class="action-link action-link-share" href="https://twitter.com/intent/tweet?text=Introducing Mimogear, a simple static site generator&amp;amp;url=http://mimoduo.github.io/Mimogear/"><svg class="symbol symbol-action symbol-twitter" viewBox="0 0 26 28">
<title>twitter</title>
<path class="path1" d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
</svg><span class="action-link-label">Send a Tweet</span></a></li>
          </ol>
        </div>
      </div>
    </main>
    <figure class="site-sprite" style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="arrow-back"><path d="M20.016 11.016v1.969H7.828l5.578 5.625L12 20.016 3.984 12 12 3.984l1.406 1.406-5.578 5.625h12.188z"/></symbol><symbol viewBox="0 0 24 24" id="arrow-forward"><path d="M12 3.984L20.016 12 12 20.016l-1.406-1.406 5.578-5.625H3.984v-1.969h12.188l-5.578-5.625z"/></symbol><symbol viewBox="0 0 24 24" id="close"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"/></symbol><symbol viewBox="0 0 380 64" id="logo"><title>Mimogear</title><desc>Mimogear site logo</desc><text font-family="Quicksand-Light, Quicksand" font-size="70" font-weight="300"><tspan x="0" y="50">Mimogear</tspan></text></symbol><symbol viewBox="0 0 24 24" id="open"><path d="M18.984 12.984h-6v6h-1.969v-6h-6v-1.969h6v-6h1.969v6h6v1.969z"/></symbol></svg></figure>
    <footer class="site-footer" role="contentinfo">
      <div class="vcard" itemscope itemtype="http://schema.org/Organization">
        <div class="org" itemprop="name">Organization</div><a class="email" href="mailto:" itemprop="email">organization at gmail.com</a>
        <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <div class="street-address" itemprop="streetAddress">82 West Pegasus St.</div><span class="locality" itemprop="addressLocality">Washington,&nbsp;</span><span class="region" itemprop="addressRegion">MA&nbsp;</span><span class="postal-code" itemprop="postalCode">480124</span>
        </address>
        <div class="tel" itemprop="telephone">428-242-2020</div>
      </div>
    </footer>
    <script src="./dist/js/site.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66664949-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>

src/pug/pages/index.pug
//- ================
//- Home Page
//- ================

extends ../template.pug

block theme
  - themeName = "mimo-theme"

block additional-stylesheets
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

block main
  +section
    h2 A Static Site Generator & Web Development Framework
    p.lead Mimogear was built from the ground up to serve as a skeleton framework for html/pug, css/postcss, and javascript. By integrating gulp, a popular task runner, #[strong Mimogear will automatically compile, distribute, and watch development assets]. I hope you enjoy how easy it is to build as much as I enjoyed creating it!
    h4 Give Mimogear a try with a few setup commands in your terminal:
    code
      | $ git #[em clone] https://github.com/mimoduo/Mimogear.git#[br]
      | $ #[em cd] Mimogear#[br]
      | $ npm install#[br]
      | $ npm install gulp-cli -g#[br]
      | $ gulp
  +section
    ol.action-links
      li.action-link-item
        a.action-link.action-link-github(
          href="https://github.com/mimoduo/Mimogear/fork"
          target="_blank"
        )
          <svg class="symbol symbol-action symbol-repo-forked" viewBox="0 0 24 32">
          <title>repo-forked</title>
          <path class="path1" d="M24 4c0-2.219-1.781-4-4-4s-4 1.781-4 4c0 1.469 0.813 2.781 2 3.469v3.313l-6 6.625-6-6.625v-3.313c1.188-0.688 2-1.969 2-3.469 0-2.219-1.781-4-4-4s-4 1.781-4 4c0 1.469 0.813 2.781 2 3.469v4.875l8 8.813v3.406c-1.188 0.688-2 1.969-2 3.469 0 2.219 1.781 4 4 4s4-1.781 4-4c0-1.469-0.813-2.781-2-3.469v-3.406l8-8.813v-4.875c1.188-0.688 2-1.969 2-3.469zM4 2.031c1.063 0 1.938 0.875 1.938 1.938s-0.875 1.938-1.938 1.938-1.938-0.875-1.938-1.938 0.875-1.938 1.938-1.938zM12 29.875c-1.063 0-1.938-0.875-1.938-1.938s0.875-1.938 1.938-1.938 1.938 0.875 1.938 1.938-0.875 1.938-1.938 1.938zM20 2.031c1.063 0 1.938 0.875 1.938 1.938s-0.875 1.938-1.938 1.938-1.938-0.875-1.938-1.938 0.875-1.938 1.938-1.938z"></path>
          </svg>
          span.action-link-label Fork
      li.action-link-item
        a.action-link.action-link-github(
          href="https://github.com/mimoduo/Mimogear/stargazers"
          target="_blank"
        )
          <svg class="symbol symbol-action symbol-star" viewBox="0 0 24 24">
          <title>star</title>
          <path class="path1" d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"></path>
          </svg>
          span.action-link-label Star
      li.action-link-item
        a.action-link.action-link-github(
          href="https://github.com/mimoduo/Mimogear/tree/master/docs"
          target="_blank"
        )
          <svg class="symbol symbol-action symbol-docs" viewBox="0 0 24 24">
          <title>docs</title>
          <path class="path1" d="M17.016 9v-2.016h-10.031v2.016h10.031zM17.016 12.984v-1.969h-10.031v1.969h10.031zM14.016 17.016v-2.016h-7.031v2.016h7.031zM12 3c-0.563 0-0.984 0.422-0.984 0.984s0.422 1.031 0.984 1.031 0.984-0.469 0.984-1.031-0.422-0.984-0.984-0.984zM18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.078 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.938-2.016 2.016-2.016h4.172c0.422-1.172 1.5-2.016 2.813-2.016s2.391 0.844 2.813 2.016h4.172z"></path>
          </svg>
          span.action-link-label View Docs
    ol.action-links
      li.action-link-item
        a.action-link.action-link-share(
          href="//www.reddit.com/submit"
          onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"
        )
          <svg class="symbol symbol-action symbol-reddit" viewBox="0 0 28 28">
          <title>reddit-alien</title>
          <path class="path1" d="M28 13.219c0 1.219-0.688 2.266-1.703 2.781 0.125 0.484 0.187 0.984 0.187 1.5 0 4.937-5.578 8.937-12.453 8.937-6.859 0-12.437-4-12.437-8.937 0-0.5 0.063-1 0.172-1.469-1.047-0.516-1.766-1.578-1.766-2.812 0-1.719 1.391-3.109 3.109-3.109 0.891 0 1.687 0.375 2.266 0.984 2.109-1.469 4.922-2.422 8.047-2.531l1.813-8.141c0.063-0.281 0.359-0.469 0.641-0.406l5.766 1.266c0.375-0.75 1.172-1.281 2.078-1.281 1.297 0 2.344 1.047 2.344 2.328 0 1.297-1.047 2.344-2.344 2.344-1.281 0-2.328-1.047-2.328-2.328l-5.219-1.156-1.625 7.375c3.141 0.094 5.984 1.031 8.109 2.5 0.562-0.594 1.359-0.953 2.234-0.953 1.719 0 3.109 1.391 3.109 3.109zM6.531 16.328c0 1.297 1.047 2.344 2.328 2.344 1.297 0 2.344-1.047 2.344-2.344 0-1.281-1.047-2.328-2.344-2.328-1.281 0-2.328 1.047-2.328 2.328zM19.187 21.875c0.234-0.234 0.234-0.578 0-0.812-0.219-0.219-0.578-0.219-0.797 0-0.938 0.953-2.953 1.281-4.391 1.281s-3.453-0.328-4.391-1.281c-0.219-0.219-0.578-0.219-0.797 0-0.234 0.219-0.234 0.578 0 0.812 1.484 1.484 4.344 1.594 5.187 1.594s3.703-0.109 5.187-1.594zM19.141 18.672c1.281 0 2.328-1.047 2.328-2.344 0-1.281-1.047-2.328-2.328-2.328-1.297 0-2.344 1.047-2.344 2.328 0 1.297 1.047 2.344 2.344 2.344z"></path>
          </svg>
          span.action-link-label Share on Reddit
      li.action-link-item
        a.action-link.action-link-share(href="https://twitter.com/intent/tweet?text=Introducing Mimogear, a simple static site generator and powerful web development framework&amp;url=http://mimoduo.github.io/Mimogear/")
          <svg class="symbol symbol-action symbol-twitter" viewBox="0 0 26 28">
          <title>twitter</title>
          <path class="path1" d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
          </svg>
          span.action-link-label Send a Tweet
  +section
    h2 Simple Slideshow
    p.lead Arrows, pagination, and a hint of accessibility features
    ol.sail-slides
      li
        .reason
          .reason-bubble
            <svg class="symbol symbol-reason symbol-devices" viewBox="0 0 24 24">
            <title>devices</title>
            <path class="path1" d="M11.953 9h3.047l-2.484 1.781 0.938 2.906-2.438-1.828-2.484 1.828 0.938-2.906-2.484-1.781h3.047l0.984-3zM20.016 2.016c1.078 0 1.969 0.844 1.969 1.969v5.016h-1.969v-5.016h-18v12h12.984v2.016h-2.016v2.016h2.016v1.969h-8.016v-1.969h2.016v-2.016h-6.984c-1.125 0-2.016-0.938-2.016-2.016v-12c0-1.125 0.891-1.969 2.016-1.969h18zM23.016 20.016v-7.031h-5.016v7.031h5.016zM23.016 11.016c0.563 0 0.984 0.422 0.984 0.984v9c0 0.563-0.422 0.984-0.984 0.984h-5.016c-0.563 0-0.984-0.422-0.984-0.984v-9c0-0.563 0.422-0.984 0.984-0.984h5.016z"></path>
            </svg>
          .reason-details
            h4 Responsive
            span Mimogear was #[strong thoroughly tested] from the ground up for every screen size
      li
        .reason
          .reason-bubble
            <svg class="symbol symbol-reason symbol-child" viewBox="0 0 24 24">
            <title>child</title>
            <path class="path1" d="M7.5 14.016h9c-0.75 1.781-2.484 3-4.5 3s-3.75-1.219-4.5-3zM12 18.984c3.188 0 5.87-2.101 6.703-5.016 0.094 0 0.188 0.047 0.281 0.047 1.078 0 2.016-0.938 2.016-2.016s-0.938-2.016-2.016-2.016c-0.094 0-0.188 0.047-0.281 0.047-0.833-2.914-3.515-5.016-6.703-5.016s-5.87 2.101-6.703 5.016c-0.094 0-0.188-0.047-0.281-0.047-1.078 0-2.016 0.938-2.016 2.016s0.938 2.016 2.016 2.016c0.094 0 0.188-0.047 0.281-0.047 0.833 2.914 3.515 5.016 6.703 5.016zM22.922 12.656c-0.234 1.5-1.313 2.766-2.766 3.188-1.325 2.771-4.445 5.156-8.156 5.156-3.698 0-6.821-2.346-8.109-5.156-1.453-0.422-2.578-1.688-2.813-3.188-0.047-0.188-0.094-0.422-0.094-0.656s0.047-0.469 0.094-0.656c0.234-1.5 1.359-2.766 2.813-3.188 0.516-1.125 1.219-2.109 2.156-2.906 1.594-1.406 3.656-2.25 5.953-2.25 3.764 0 6.802 2.304 8.109 5.156 1.453 0.422 2.578 1.688 2.813 3.188 0.047 0.188 0.094 0.422 0.094 0.656s-0.047 0.469-0.094 0.656zM8.25 10.5c0-0.703 0.563-1.266 1.266-1.266s1.219 0.563 1.219 1.266-0.516 1.266-1.219 1.266-1.266-0.563-1.266-1.266zM13.266 10.5c0-0.703 0.516-1.266 1.219-1.266s1.266 0.563 1.266 1.266-0.563 1.266-1.266 1.266-1.219-0.563-1.219-1.266z"></path>
            </svg>
          .reason-details
            h4 Simple
            span #[strong Easy to understand] code with thorough documentation to match
      li
        .reason
          .reason-bubble
            <svg class="symbol symbol-reason symbol-cloud" viewBox="0 0 24 24">
            <title>cloud_queue</title>
            <path class="path1" d="M18.984 18c1.641 0 3-1.359 3-3s-1.359-3-3-3h-1.5v-0.516c0-3.047-2.438-5.484-5.484-5.484-2.531 0-4.641 1.688-5.297 3.984h-0.703c-2.203 0-3.984 1.828-3.984 4.031s1.781 3.984 3.984 3.984h12.984zM19.359 10.031c2.578 0.188 4.641 2.344 4.641 4.969 0 2.766-2.25 5.016-5.016 5.016h-12.984c-3.328 0-6-2.672-6-6 0-3.094 2.344-5.625 5.344-5.953 1.266-2.391 3.75-4.078 6.656-4.078 3.656 0 6.656 2.578 7.359 6.047z"></path>
            </svg>
          .reason-details
            h4 Light
            span #[strong 40kb] minified distribution
      li
        .reason
          .reason-bubble
            <svg class="symbol symbol-reason symbol-infinity" viewBox="0 0 24 24">
            <title>infinity</title>
            <path class="path1" d="M18.609 6.609c3 0 5.391 2.438 5.391 5.391s-2.391 5.391-5.391 5.391c-1.453 0-2.813-0.563-3.844-1.594l-1.266-1.125 1.5-1.313 1.172 0.984c0.703 0.703 1.547 1.031 2.438 1.031 1.875 0 3.375-1.5 3.375-3.375s-1.5-3.375-3.375-3.375c-0.891 0-1.734 0.328-2.391 0.984-1.412 1.244-2.835 2.478-4.219 3.75l-2.813 2.484c-0.984 0.984-2.344 1.547-3.797 1.547-3 0-5.391-2.438-5.391-5.391s2.391-5.391 5.391-5.391c1.453 0 2.813 0.563 3.844 1.594l1.266 1.125-1.547 1.313-1.125-0.984c-0.703-0.703-1.547-1.031-2.438-1.031-1.875 0-3.375 1.5-3.375 3.375s1.5 3.375 3.375 3.375c0.891 0 1.734-0.328 2.391-0.984 1.412-1.244 2.835-2.478 4.219-3.75l2.813-2.484c0.984-0.984 2.344-1.547 3.797-1.547z"></path>
            </svg>
          .reason-details
            h4 Well Supported
            span #[strong Constantly updated] to include only the best practices on the web
  +section
    h2 Flexible Lightbox
    p.lead Lightbox images scale to the height or width of the brower without javascript.
    .grid
      .column.column-big-6
        img.lantern-light(
          src="./dist/images/super-couple.jpg"
          alt="A powerful gundam exia next to a cute yellow beetle"
          title="Don't mess with the best!"
        )
      .column.column-big-6
        img.lantern-light(
          src="./dist/images/port-clyde.jpg"
          alt="A symmetrical scene of a lamp between two beds at a b&b at Port Clyde"
          title="Quite a charming room"
        )
    .lantern

block additional-scripts
  | <script>
  | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  | })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  | ga('create', 'UA-66664949-1', 'auto');
  | ga('send', 'pageview');
  | </script>
