src/jade/pages/index.jade
//- ================
//- Home Page
//- ================

extends ../templates/site.jade

block themeSelection
  - theme = "mimo-theme"

block main  
  .section
    .compartment
      .grid
        include ../mimo/grid.jade
  .section
    .compartment
      ol.collage.list-reset
        include ../mimo/collage.jade
  .section
    .compartment
      ol.sail-slide
        include ../mimo/sail.jade
  .section
    .compartment
      .lantern
      .grid.lantern-grid
        .col.lantern-col
          img.lantern-light.full-width(
            src="http://i.imgur.com/TN4ivtD.jpg"
            title="The 'Cathedral Cliffs' of Kauai's Na Pali Coast. Kauai, Hawaii "
          )
        .col.lantern-col
          img.lantern-light.full-width(
            src="http://i.imgur.com/SOABm96.jpg"
            title="Petrified Forest National Park, Arizona"
          )
  .section
    .compartment
      .harmonica
        include ../mimo/harmonica.jade

index.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="mimo-theme">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Mimo Gear</title>
    <meta name="description" content="">
    <link rel="icon" href="favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="favicon-62.png" sizes="62x62" type="image/png">
    <link rel="stylesheet" href="dist/css/site.css">
  </head>
  <body><a href="#site-main" class="visible-for-screen-readers">Skip to main content</a>
    <figure style="display: none;" class="site-sprite"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="arrow-back"><path d="M20.016 11.016v1.969H7.828l5.578 5.625L12 20.016 3.984 12 12 3.984l1.406 1.406-5.578 5.625h12.188z"/></symbol><symbol viewBox="0 0 24 24" id="arrow-forward"><path d="M12 3.984L20.016 12 12 20.016l-1.406-1.406 5.578-5.625H3.984v-1.969h12.188l-5.578-5.625z"/></symbol><symbol viewBox="0 0 24 24" id="close"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"/></symbol><symbol viewBox="0 0 200 52" id="logo"><title>MIMO</title><text fill-rule="evenodd" font-size="70" font-family="Quicksand-Light, Quicksand" font-weight="300"><tspan x="0" y="50">MIMO</tspan></text></symbol></svg>
    </figure>
    <header role="banner" class="site-header">
      <div class="hat">
        <div class="drawer-trigger"></div>
        <div class="drawer">
          <p>Drawer content</p>
        </div>
      </div>
      <div class="scarf">
        <div class="compartment"><a href="/" class="site-logo">
              <svg class="symbol symbol-logo symbol-logo-undefined">
                <use xlink:href="#logo"></use>
              </svg></a></div>
      </div>
    </header>
    <main id="site-main" role="main" class="site-main">
      <div class="section">
        <div class="compartment">
          <div class="grid">
            <div class="col-big-6">
              <h3>Grid Element</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            <div class="col-big-6">
              <h3>Grid Element</h3>
              <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <ol class="collage list-reset">
            <li style="background-image: url(http://i.imgur.com/e1H18Sz.jpg);" class="spotlight"></li>
            <li style="background-image: url(http://i.imgur.com/f26omz5.jpg);" class="spotlight"></li>
            <li>
              <h4>RMNP Collage</h4>
            </li>
            <li>
              <h4>CO Collage</h4>
            </li>
          </ol>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <ol class="sail-slide">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ol>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <div class="lantern"></div>
          <div class="grid lantern-grid">
            <div style="background-image: url('http://i.imgur.com/TN4ivtD.jpg');" class="col lantern-col spotlight"><img src="http://i.imgur.com/TN4ivtD.jpg" title="The 'Cathedral Cliffs' of Kauai's Na Pali Coast. Kauai, Hawaii " class="lantern-light full-width"></div>
            <div style="background-image: url('http://i.imgur.com/SOABm96.jpg);" class="col lantern-col spotlight"><img src="http://i.imgur.com/SOABm96.jpg" title="Petrified Forest National Park, Arizona" class="lantern-light full-width"></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="compartment">
          <div class="harmonica">
            <header role="tab" class="harmonica-header"> 
              <h4 class="harmonica-heading">Harmonica One</h4>
            </header>
            <article role="tabpanel" class="harmonica-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</article>
            <header role="tab" class="harmonica-header"> 
              <h4 class="harmonica-heading">Harmonica Two</h4>
            </header>
            <article role="tabpanel" class="harmonica-content">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</article>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo" class="site-footer">
      <div class="lace">
        <div class="compartment">
          <div itemscope itemtype="http://schema.org/Organization" class="vcard">
            <div itemprop="name" class="org">Organization</div><a href="mailto:organization@gmail.com" itemprop="email" class="email">organization@gmail.com</a>
            <div class="adr">
              <div itemprop="streetAddress" class="street-address">82 West Pegasus St.</div><span itemprop="addressLocality" class="locality">Washington</span><span itemprop="addressRegion" class="region">MA</span><span itemprop="postalCode" class="postal-code">480124</span>
            </div>
            <div itemprop="telephone" class="tel">428-242-2020</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="dist/js/site.js"></script>
  </body>
</html>
